# jni

app/: build.gradle
app/src/androidTest/java/test/chenzhuo/jni_test/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/test/chenzhuo/jni_test/: MainActivity.java
app/src/main/java/test/chenzhuo/jni_test/utils/: JniUtils.java
app/src/main/jni/: Android.mk  test_chenzhuo_jni_test_utils_JniUtils.cpp  test_chenzhuo_jni_test_utils_JniUtils.h
app/src/main/res/values/: strings.xml
app/src/test/java/test/chenzhuo/jni_test/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
